[push]
	default = simple

[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore

[alias]
    au = add --update
    #############
    b = branch -vv
    ba = branch -vv -a
    #############
    ci = commit
    ca = commit --amend --no-edit
    co = checkout
    #############
    rmf = rm -f
    rmrf = rm -r -f
    #############
    st = status
    stb = status -s -b
    #############
    fe = fetch -p
    #############

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
