# Set the prefix to C-a
set-option -g prefix C-a 

# C-a a to send C-a
bind-key a send-prefix

# C-a C-R to reload the configuration
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# double C-a to switch jump between windows
bind-key C-a last-window

# This keeps TERM="screen-256color"
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"' 
unbind %

# switch panes using Ctrl-(vi like) without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize panes using Alt-(vi like) without prefix
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1

# don't rename windows automatically
set-option -g allow-rename off 

# VI-like window navigations.
bind-key l next-window
bind-key C-l next-window
bind-key h previous-window
bind-key C-h previous-window

# status bar color configurations.
set-option -g status-bg colour2
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
# Below two are for MacOS.
#set-window-option -g window-status-bell-fg red
#set-window-option -g window-status-bell-bg white

# VI-like key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g default-shell /usr/bin/fish

set -s escape-time 0

